name: Uso de Variables y Secretos
on:
  push:
    branches: [ "main" ]
jobs:
  print-secrets-token:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar variable de entorno
        env:
          MI_VARIABLE: "ValorDeEjemplo"
        run: |
         echo "Variable de entorno: ${{ env.MI_VARIABLE }}"
      - name: Visualizacion de Secretos
        shell: bash
        env:
         SUPER_SECRET: ${{ secrets.MI_SECRETO }}
        run: |
         echo "Tu Mayor secreto es: $SUPER_SECRET, vaya no puede conocerse..."
      - name: Visualizacion de variables y comandos
        shell: bash
        env:
         SUPER_SECRET: ${{ secrets.MI_SECRETO }}
        run: |
         echo "Primeras 3 letras del secreto: "$(cut -c 1-3 <<< $SUPER_SECRET)", es correcto?"
